<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_scrollFlags="scroll"
            android:orientation="horizontal"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_products"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.andremion.counterfab.CounterFab
        android:id="@+id/fab_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        app:badgeBackgroundColor="@android:color/holo_green_light"
        app:badgeTextColor="@color/white"
        app:badgePosition="RightTop"
        app:layout_anchor="@id/product_container"
        app:layout_anchorGravity="bottom|right|end"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>